<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PhysEngine.cs">
    <Files>
      <File FileName="Assets/PE_Obj.cs" Line="255" Column="31" />
      <File FileName="Assets/PhysEngine.cs" Line="44" Column="24" />
      <File FileName="Assets/PE_Controller.cs" Line="47" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>