<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PE_Obj.cs">
    <Files>
      <File FileName="Assets/PE_Obj.cs" Line="168" Column="38" />
      <File FileName="Assets/PhysEngine.cs" Line="115" Column="19" />
      <File FileName="Assets/PE_Controller.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jrgibson/Documents/_Work_/U-M/_EECS 494 2015-1/Physics Demo v0.3/Assets/PE_Obj.cs" line="30" />
      <Breakpoint file="/Users/jrgibson/Documents/_Work_/U-M/_EECS 494 2015-1/Physics Demo v0.3/Assets/PE_Obj.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>