<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Controllers\OpenLevel.cs">
    <Files>
      <File FileName="Assets\__Scripts\Controllers\OpenLevel.cs" Line="22" Column="1" />
      <File FileName="Assets\__Scripts\Controllers\Batman_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemies\Enemy_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Physics\PE_Obj.cs" Line="315" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>