<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenLevel.cs">
    <Files>
      <File FileName="Assets\__Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Freeze_Grenade_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Batman_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Button_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Shuriken_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Missile_Obj.cs" Line="37" Column="4" />
      <File FileName="Assets\__Scripts\Batarang_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenLevel.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>