<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Items/Door_Obj.cs">
    <Files>
      <File FileName="Assets/__Scripts/Items/Button_Obj.cs" Line="32" Column="2" />
      <File FileName="Assets/__Scripts/Items/Door_Obj.cs" Line="100" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>