<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Items/Button_Obj.cs">
    <Files>
      <File FileName="Assets/__Scripts/Controllers/Batman_Obj.cs" Line="211" Column="6" />
      <File FileName="Assets/__Scripts/Physics/PE_Obj.cs" Line="281" Column="7" />
      <File FileName="Assets/__Scripts/Items/Button_Obj.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>