<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/FollowCam.cs">
    <Files>
      <File FileName="Assets/__Scripts/PhysEngine.cs" Line="56" Column="1" />
      <File FileName="Assets/__Scripts/PE_Obj.cs" Line="179" Column="15" />
      <File FileName="Assets/__Scripts/Batman_Obj.cs" Line="32" Column="18" />
      <File FileName="Assets/__Scripts/FollowCam.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>