<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Batman_Beta\Assets\__Scripts\Batman_Obj.cs">
    <Files>
      <File FileName="..\Batman_Beta\Assets\__Scripts\PE_Obj.cs" Line="148" Column="16" />
      <File FileName="..\Batman_Beta\Assets\__Scripts\Batman_Obj.cs" Line="30" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>