<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\PE_Obj.cs">
    <Files>
      <File FileName="Assets\__Scripts\Batman_Obj.cs" Line="43" Column="21" />
      <File FileName="Assets\__Scripts\PhysEngine.cs" Line="60" Column="1" />
      <File FileName="Assets\__Scripts\PE_Obj.cs" Line="72" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>