<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\PhysEngine.cs">
    <Files>
      <File FileName="Assets\__Scripts\PE_Obj.cs" Line="232" Column="47" />
      <File FileName="Assets\__Scripts\Batman_Obj.cs" Line="37" Column="30" />
      <File FileName="Assets\__Scripts\Enemy_Obj.cs" Line="9" Column="27" />
      <File FileName="Assets\__Scripts\PhysEngine.cs" Line="86" Column="1" />
      <File FileName="Assets\__Scripts\Fist_Obj.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>