<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Batman_Obj.cs">
    <Files>
      <File FileName="Assets/__Scripts/Batman_Obj.cs" Line="64" Column="59" />
      <File FileName="Assets/__Scripts/PhysEngine.cs" Line="56" Column="1" />
      <File FileName="Assets/__Scripts/PE_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/FollowCam.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>