<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Batman_Obj.cs">
    <Files>
      <File FileName="Assets/__Scripts/PhysEngine.cs" Line="27" Column="20" />
      <File FileName="Assets/__Scripts/PE_Obj.cs" Line="247" Column="24" />
      <File FileName="Assets/__Scripts/Batman_Obj.cs" Line="116" Column="2" />
      <File FileName="Assets/__Scripts/Enemy_Obj.cs" Line="70" Column="55" />
      <File FileName="Assets/__Scripts/Fist_Obj.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>