<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Batman_Obj.cs">
    <Files>
      <File FileName="Assets\__Scripts\Freeze_Grenade_Obj.cs" Line="11" Column="28" />
      <File FileName="Assets\__Scripts\Enemy_Obj.cs" Line="161" Column="3" />
      <File FileName="Assets\__Scripts\Batman_Obj.cs" Line="408" Column="13" />
      <File FileName="Assets\__Scripts\UIController.cs" Line="44" Column="29" />
      <File FileName="Assets\__Scripts\Button_Obj.cs" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>