<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Enemy_Obj.cs">
    <Files>
      <File FileName="Assets\__Scripts\PhysEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_Obj.cs" Line="131" Column="28" />
      <File FileName="Assets\__Scripts\SpawnPoint.cs" Line="29" Column="50" />
      <File FileName="Assets\__Scripts\Item_Obj.cs" Line="13" Column="1" />
      <File FileName="Assets\__Scripts\Batman_Obj.cs" Line="368" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>