<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Enemy_Obj.cs">
    <Files>
      <File FileName="Assets\__Scripts\PhysEngine.cs" Line="21" Column="53" />
      <File FileName="Assets\__Scripts\PE_Obj.cs" Line="227" Column="45" />
      <File FileName="Assets\__Scripts\Batman_Obj.cs" Line="36" Column="37" />
      <File FileName="Assets\__Scripts\Enemy_Obj.cs" Line="58" Column="52" />
      <File FileName="Assets\__Scripts\Fist_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\UIController.cs" Line="20" Column="3" />
      <File FileName="Assets\__Scripts\GameController.cs" Line="10" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>