<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Batman_Obj.cs">
    <Files>
      <File FileName="Assets\__Scripts\PhysEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\PE_Obj.cs" Line="213" Column="1" />
      <File FileName="Assets\__Scripts\Batman_Obj.cs" Line="37" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>