<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/UIController.cs">
    <Files>
      <File FileName="Assets/__Scripts/Batarang_Obj.cs" Line="81" Column="27" />
      <File FileName="Assets/__Scripts/Batman_Obj.cs" Line="317" Column="11" />
      <File FileName="Assets/__Scripts/Enemy_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Fist_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/UIController.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>